# development

./: .gitignore  README.md
app/healthcaregov-angular1x/: blog.html  contact.html  glossary.html  index.html  script.js  style.css
config/: .babelrc  .codeclimate.yml  .coveralls.yml  .eslintrc.js  .gitattributes  .gitignore  .htaccess  .jsbeautifyrc  .jshintrc  .npm.js  .travis.yml  Dockerfile  ExpressServer.js  Gruntfile.js  Jenkinsfile  amazon-s3-bucket-policy.json  bower.json  brunch-config.js  gemfile  index.html  jsconfig.json  mocha.opts  nginx.conf  pom.xml  protractor.config.js  react-gulp-gulpfile.js  react-gulp-package.json  react-webpack-package.json  scss.json  webpack.config.babel.js
snippet/: curl-git-node-install.sh  http-servers.sh  iis-server.bat  kill-ssh.bat  reduce-image-size.py  renew-ip.bat  replace-letters.py  socket-server.py  ssh-generator.sh
stylesheet/: ipad-responsive.css  iphone-responsive.css  mixins-less.less  mixins-sass.sass  typography.css  variables-scss.scss
test/: AngularDirective.spec.js  AngularPromiseController.spec.js  MochaChaiSinonIntegrationTest.spec.js  SeleniumIDEScripts.js  SeleniumIntegrationTest.spec.js  SeleniumUserLoginPython.spec.py  karma.conf.js  login.feature  protractor.config.js  reactTestHelpers.js
