server {
    listen       8080;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-cache, no-store, must-revalidate, pre-check=0, post-check=0 ";
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }
}

# Dockerfile
# FROM nginx:1.11.3-alpine
# COPY dist/ /usr/share/nginx/html
# COPY nginx/default.conf /etc/nginx/conf.d/default.conf
