<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>X.X.X</modelVersion>
  <groupId>tokenCateory.tokenName</groupId>
  <artifactId></artifactId>
  <name></name>
  <version>X.X.X-SNAPSHOT</version>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.1.0</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <modules>
    <module>resources</module>
    <module>services</module>
    <module>ui</module>
    <module>plugins</module>
    <module>documents</module>
    <module>installer</module>
  </modules>

  <repositories>
    <repository>
      <id>Private__Releases</id>
      <url>https://your-company.com</url>
    </repository>
    <repository>
      <id>Private__Snapshots</id>
      <url>https://your-company.com</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>Private__Releases</id>
      <url>https://your-company.com</url>
    </repository>
    <snapshotRepository>
      <id>Private__Snapshots</id>
      <url>https://your-company.com</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>jplugDistro</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <distributionManagement>
        <repository>
          <id>Private__Releases</id>
          <url>https://your-company.com</url>
        </repository>
        <snapshotRepository>
          <id>Private__Snapshots</id>
          <url>https://your-company.com</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.source}</target>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.5.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
